
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center; 
             align-items: center; 
            flex-wrap: wrap;
            background: #228B22	;
            min-height: 100vh;
        }
       
        /* section{
            position: relative;
        } */
    /*    section::before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f000,#f0f);
            clip-path: circle(30% at right 70%);
        }
        section::after{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3,#e91e63);
            clip-path: circle(20% at 10% 10%);
        }*/
        .container{
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        .container .card{
            position: relative;
            width: 300px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            margin: 20px;
            box-shadow: 0 15px 35px rgba(66, 47, 47, 0.2);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .container .card .content{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0.5;
            transition: 0.5s;   
        }
        
        .container .card:hover .content{
            opacity: 1;
            transform: translateY(-20px);

        }
        .container .card .content .imgBx
        {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid rgba(0, 0, 0, 0.25);
        }
        .container .card .content .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .card .content .contentBx h3{
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em; 
        }

        .container .card .content .contentBx h3 span{
        font-size: 12px;
        font-weight: 500;
        text-transform: initial;
        }
        .container .card .sci{
            position: absolute;
            bottom: 50px;
            display: flex;
        }
        .container .card .sci li{
            list-style: none;
            margin: 0 10px;
            transform: translateY(40px);
            transition: 0.5s;
            opacity: 0;
        }
        .container .card:hover .sci li{
            transform: translateY(0px);
            opacity: 1;
        }

        .container .card .sci li a{
            color: #fff;
            font-size: 24px;
        }

        /* nav{
            position: absolute;
            width: 590px;
            height: 50px;
            background-color: black;
            border-radius: 8px;
            margin: auto;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);   
        }
        nav a{
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }
        nav .animation{
            position: absolute;
            height: 100%;
            top:0;
            z-index: 0;
            background: #1abc9c;
            # width: 100px; 
            border-radius: 5px;
        }
        a:nth-child(1)
        {
            width: 100px;
        }
        nav .start-home,a:nth-child(1):hover~.animation
        {
            width: 100px;
            left: 0;
        }

        a:nth-child(2)
        {
            width: 110px;
        }
        nav .start-about,a:nth-child(2):hover~.animation
        {
            width: 110px;
            left: 100px;
        }
        a:nth-child(3)
        {
            width: 100px;
        }
        nav .start-blog,a:nth-child(3):hover~.animation
        {
            width: 100px;
            left: 210px;
        }
        a:nth-child(4)
        {
            width: 160px;
        }
        nav .start-portfolio,a:nth-child(4):hover~.animation
        {
            width: 160px;
            left: 310px;
        }
        a:nth-child(5)
        {
            width: 120px;
        }
        nav .start-contact,a:nth-child(5):hover~.animation
        {
            width: 120px;
            left: 470px;
        } */

    </style>
</head>
<body>
    <!-- <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">PortFolio</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
    </nav> -->
    <nav class="navbar navbar-expand-sm bg-success navbar-dark fixed-top">
        <a class="navbar-brand" href="/"><img style="width: 85px; margin-left: auto;margin-right: auto;" src="{{ url_for('static', filename = 'YaP.png') }}" >
            Well Wisher</a>
        <ul class="navbar-nav">
         
        </ul>
      </nav>


    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="{{ url_for('static', filename = 'Heart-Guide.png') }}" alt="" >
                    </div>
                    <div class="contentBx">
                        <h3>Heart Check<br> <span>Take Heart Test</span></h3> 
                    </div>
                </div>
                <div class="sci">
                    <li> <a href="{{ url_for('heartPrediction') }}">Check now</a>  </li>
                </div>
            </div>

            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="{{ url_for('static', filename = 'depositphotos_89629234-stock-illustration-diabetes-symbol-diabetes-logo.jpg') }}" alt="" >
                    </div>
                    <div class="contentBx">
                        <h3>Diabetes Check<br> <span>Take a Diabetes Test</span></h3> 
                    </div>
                </div>
                <div class="sci">
                    <li> <a href="{{ url_for('diabetesPrediction') }}">Check now</a>  </li>
                </div>

            </div>

            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="{{ url_for('static', filename = 'kidney.jfif') }}" alt="" >
                    </div>
                    <div class="contentBx">
                        <h3>Kidney Check<br> <span>Take a Kidney Test</span></h3> 
                    </div>
                </div>
                <div class="sci">
                    <li> <a href="{{ url_for('kidneyPrediction') }}">Check now</a>  </li>
                </div>

            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>